# # MONGO_URI = "mongodb://localhost:27017/tik-tok"  
# SECRET_KEY = "your_secret_key_here"
# PORT = 8000
# JWT_EXPIRE = "7d"
# CLOUDINARY_CLOUD_NAME="dgc7ltpg8"
# CLOUDINARY_API_KEY="917265695125899"
# CLOUDINARY_API_SECRET="gn8cI1Qmz7saWEYXfZfQ8zo9Mcw"
# JWT_SECRET = "your_secret_key_here"


SECRET_KEY = "your_secret_key_here"
PORT = 8000
JWT_EXPIRE = "7d"
CLOUDINARY_CLOUD_NAME="dgc7ltpg8"
CLOUDINARY_API_KEY="917265695125899"
CLOUDINARY_API_SECRET="gn8cI1Qmz7saWEYXfZfQ8zo9Mcw"
JWT_SECRET = "your_secret_key_here"